language: node_js
node_js:
- '8'
deploy:
  skip_cleanup: true
  before_deploy: 'npm install'
  provider: npm
  email: mail@mattroberts.io
  on:
    tags: true
  api_key:
    secure: BG3tIgpaKtX6DHKYimnWncLMylyL94YF8xIxEBqVoy/vtZ9YnsZnTwzyCNrjgNc58hPU5iQ5CpEhTV8BhY9CiEUpDXS9jgqKzWD4mLbQ4lylNpPfSNtcyHk+58n+Pr9F71eQeuPmVWukBNTPQ6sGqnKooNiHlObMa7etfdGpd/qtMihiTwr4HPJp/kp5BF0tnzGqAc1SXRj9A+esOCYdjaudPKG9PPEqdH0K8OAp+ek+532YxlTf8/HjcZINvOJr5TbYT6OYlRE7GpIRcDmZ48hkimIwNheNW/Qe5mvsWRH+MGsE9qUaql0Bih9DuVZfoS4lnhh/ZsP/T3UYUwLuqg1ho2wF8PDZfBMb8fd/LXE9CIrNaXJS0cq3TMTo0aodxsgA0Ro+ZZdsEqteHSp2gA70+rPCKwHS1nFXczVnGErtdFvllUJuODkQ5Y2bagXpaOHkY3rWt6sdZdSGK14LrV+oT89jqXJMVi8rsdRgpdkldrA4Q9rLx8RmxEzQZEE0kChDE8umyJfRMHRFbpQ9nrLNysyUW0xkAthEfD1N6Wxl/rTC7Xyw0vVeIP/r2QHD8s9CmYncTQiQt6Oqx5OIiOuG0O982RMp6BsJiXo+1hTsI04S2tE1u3Q9bmftO0LQjAlb4JWR+jtEcrbWM53+KtFGy0qthQx7lKXfQWC2T4Y=
